# wearapp

./: README.md
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/myapplication/presentation/: ApiService.kt  LoginActivity.kt  MainActivity.kt
app/src/main/java/com/example/myapplication/presentation/const_val/: ota_variable.kt
app/src/main/java/com/example/myapplication/presentation/data/: BLELocationRequestData.kt  BLEScanDevice.kt  HealthRequestData.kt  HealthResponseData.kt  LocationRequestData.kt  LoginRequestData.kt  LoginResponseData.kt  OTAResponseData.kt  SOSRequestData.kt  SensorRequestData.kt  SensorResponseData.kt
app/src/main/java/com/example/myapplication/presentation/eventsmonitor/: EventData.kt  HealthEventsObserver.kt  HealthServicesManager.kt  MainActivity.kt  PassiveHealthEventService.kt  RegisterForBackgroundDataWorker.kt  SingletonHolder.kt  StartupReceiver.kt
app/src/main/java/com/example/myapplication/presentation/service/: BLEScanService.kt  BLEScanTestService.kt  FallDetectionService.kt  LocationService.kt  SensorService.kt  SensorTestService.kt
app/src/main/res/drawable/: icon_logo_launcher_foreground.xml
app/src/main/res/mipmap-anydpi-v26/: icon_logo_launcher.xml
app/src/main/res/values/: icon_logo_launcher_background.xml  strings.xml  themes.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
